
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int main ()
{
  long long int factorial[1001];
  int n;
  int i;
  int D.2354;
  int _1;
  long long int _2;
  long long int _3;
  long long int _4;
  long long int _5;
  int _13;

  <bb 2> :
  n_8 = 1000;
  factorial[0] = 1;
  i_11 = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = i_6 + -1;
  _2 = factorial[_1];
  _3 = (long long int) i_6;
  _4 = _2 * _3;
  factorial[i_6] = _4;
  i_16 = i_6 + 1;

  <bb 4> :
  # i_6 = PHI <i_11(2), i_16(3)>
  if (i_6 <= n_8)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = factorial[n_8];
  printf ("%d! = %lld\n", n_8, _5);
  _13 = 0;
  factorial ={v} {CLOBBER};

  <bb 6> :
<L4>:
  return _13;

}


