
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

Released 0 names, 0.00%, removed 0 holes
int main ()
{
  int f;
  int n;
  int i;
  int D.2353;
  int n.0_1;
  int _10;

  <bb 2> :
  scanf ("%d", &n);
  i_6 = 2;
  f_7 = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  f_11 = f_3 * i_2;
  i_12 = i_2 + 1;

  <bb 4> :
  # i_2 = PHI <i_6(2), i_12(3)>
  # f_3 = PHI <f_7(2), f_11(3)>
  n.0_1 = n;
  if (i_2 <= n.0_1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  printf ("%d\n", f_3);
  n ={v} {CLOBBER};
  _10 = 0;

  <bb 6> :
<L3>:
  return _10;

}


