
;; Function main (main, funcdef_no=0, decl_uid=2344, cgraph_uid=1, symbol_order=0)

mul.c:19: printf: objsize = 9223372036854775807, fmtstr = "%d! = %lld
"
  Directive 1 at offset 0: "%d"
    Result: 1, 1, 11, 11 (1, 1, 11, 11)
  Directive 2 at offset 2: "! = ", length = 4
    Result: 4, 4, 4, 4 (5, 5, 15, 15)
  Directive 3 at offset 6: "%lld"
    Result: 1, 1, 20, 20 (6, 6, 35, 35)
  Directive 4 at offset 10: "
", length = 1
    Result: 1, 1, 1, 1 (7, 7, 36, 36)
  Directive 5 at offset 11: "", length = 1
int main ()
{
  long long int factorial[1001];
  int n;
  int i;
  int D.2354;

  <bb 2> :
  n = 1000;
  factorial[0] = 1;
  i = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = i + -1;
  _2 = factorial[_1];
  _3 = (long long int) i;
  _4 = _2 * _3;
  factorial[i] = _4;
  i = i + 1;

  <bb 4> :
  if (i <= n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _5 = factorial[n];
  printf ("%d! = %lld\n", n, _5);
  D.2354 = 0;
  factorial = {CLOBBER};

  <bb 6> :
<L4>:
  return D.2354;

}


